# PolskaPaliwo

./: ENGINESIZE_UPDATER.py  IMAGE_DOWNLOADER.py  IMAGE_IMPORTER.py  IMPORT_FROM_PY_TO_MONGO.py  PolskaPaliwo.sln  README.md  TelephoneNumberGenerator.py
PolskaPaliwo/: PolskaPaliwo.csproj  Program.cs  appsettings.json
PolskaPaliwo/Controllers/: CarAdController.cs  HomeController.cs  UserController.cs
PolskaPaliwo/Data/: ApplicationDbContext.cs
PolskaPaliwo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231106000449_user_extension.Designer.cs  20231106000449_user_extension.cs  20231111225139_new_field.Designer.cs  20231111225139_new_field.cs  20231112171817_new_string_field.Designer.cs  20231112171817_new_string_field.cs  20231127155703_Added_new_field.Designer.cs  20231127155703_Added_new_field.cs  ApplicationDbContextModelSnapshot.cs
PolskaPaliwo/Models/: ApplicationUser.cs  CarAd.cs  ErrorViewModel.cs
PolskaPaliwo/Properties/: launchSettings.json
PolskaPaliwo/Repository/: CarAdRepository.cs  ICarAdRepository.cs
PolskaPaliwo/Views/: _ViewImports.cshtml
PolskaPaliwo/Views/CarAd/: CreateFormView.cshtml  DeleteComfirmationView.cshtml  DetailedCarAdvertisementView.cshtml  SearchResultsView.cshtml  UpdateFormView.cshtml  UserListingsView.cshtml
PolskaPaliwo/Views/Home/: Index.cshtml  Privacy.cshtml
PolskaPaliwo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PolskaPaliwo/wwwroot/css/: CollapseAndExpandFeatures.css  CustomForm.css  EveryAdvertisementDisplaycss.css  FeedbackForm.css  (+1 more)
(+15 files in other folders)
